In [1]:
import pandas as pd
import numpy as np

In [7]:
tit_data = pd.read_csv('C:/Users/Magic/OneDrive/Documents/all vscode/Data_Science_Bootcamp/test/csv files/titanic3.csv')
tit_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [57]:
tit_data.age = tit_data.age.round()
tit_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,1.0,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [71]:
tit_data.age.isna().sum()

263

In [78]:
pclass1_na = tit_data[(tit_data.pclass == 1) & (tit_data.age.isna())]
pclass1_na

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
69,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,NaN,NaN,"Liverpool, England / Belfast"
74,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA"
80,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,NaN,NaN,"Roachdale, IN"
106,1,0,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S,NaN,NaN,NaN
107,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,7,NaN,"New York, NY"
108,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,4,NaN,NaN
118,1,0,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S,NaN,NaN,"Westcliff-on-Sea, Essex"
121,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
125,1,0,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,NaN,NaN,NaN
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY"
147,1,0,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S,NaN,NaN,NaN
152,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,3,NaN,"Kingston, Surrey"
157,1,0,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S,NaN,NaN,"Brighton, MA"
166,1,0,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C,14,NaN,"New York, NY"
176,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S,8,NaN,"Southington / Noank, CT"
179,1,0,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S,NaN,NaN,"Portland, OR"
184,1,0,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,C,NaN,NaN,"Chicago, IL"
196,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,7,NaN,"Paris, France"
204,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,6,NaN,"New York, NY"
219,1,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C,7,NaN,"Paris, France"
223,1,0,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,NaN,NaN,Belfast
235,1,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,A,NaN,"Paris / New York, NY"
237,1,0,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C,NaN,NaN,NaN
241,1,0,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
254,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S,3,NaN,"Manchester, England"
256,1,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S,1,NaN,"New York, NY"
269,1,0,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,S,NaN,NaN,"Streatham, Surrey"
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France"
283,1,0,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,NaN,NaN,"Gallipolis, Ohio / ? Paris / New York"
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ"
297,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C,D,NaN,"New York, NY"
318,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England"
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,D,NaN,"London, England"

In [79]:


tit_data[(tit_data.pclass == 2) & (tit_data.age.isna() )]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
363,2,0,"Campbell, Mr. William",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
382,2,0,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S,NaN,NaN,"Upper Burma, India Pittsburgh, PA"
384,2,0,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
410,2,0,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S,NaN,NaN,Belfast
469,2,1,"Keane, Miss. Nora A",female,NaN,0,0,226593,12.3500,E101,Q,10,NaN,"Harrisburg, PA"
473,2,0,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,NaN,NaN,Belfast
477,2,0,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q,NaN,NaN,NaN
483,2,1,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S,11,NaN,"London / Chicago, IL"
491,2,0,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C,NaN,NaN,Paris
495,2,0,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C,NaN,NaN,"New York, NY"
524,2,1,"Padro y Manent, Mr. Julian",male,NaN,0,0,SC/PARIS 2146,13.8625,NaN,C,9,NaN,"Spain / Havana, Cuba"
528,2,0,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,NaN,NaN,Belfast
531,2,0,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.0500,NaN,C,NaN,NaN,NaN
581,2,0,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,NaN,NaN,Belfast
595,2,0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S,NaN,NaN,NaN
597,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,14,NaN,"Harrow, England"

In [47]:
# to find the number of female alone
tit_data.sex.value_counts().female

466

In [8]:
tit_data.survived.value_counts()

0    809
1    500
Name: survived, dtype: int64

In [11]:
tit_data.pclass.value_counts()

3    709
1    323
2    277
Name: pclass, dtype: int64

In [19]:
# grouping the passangers into the class of their tickets
p_class_grp = tit_data.groupby('pclass')
# this creates a dict with keys of the class and the row number of the passasngers as values
p_class_grp.groups[1]

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            313, 314, 315, 316, 317, 318, 319, 320, 321, 322],
           dtype='int64', length=323)

In [17]:
# indexing the groups to find other keys and their values
p_class_grp.groups[2]

Int64Index([323, 324, 325, 326, 327, 328, 329, 330, 331, 332,
            ...
            590, 591, 592, 593, 594, 595, 596, 597, 598, 599],
           dtype='int64', length=277)

In [18]:
p_class_grp.groups[3]

Int64Index([ 600,  601,  602,  603,  604,  605,  606,  607,  608,  609,
            ...
            1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308],
           dtype='int64', length=709)

In [20]:
# number of groups is obtained by using the len() function

len(p_class_grp.groups)

3

In [21]:
# to display the size of each group, the function size() is used
p_class_grp.size()

pclass
1    323
2    277
3    709
dtype: int64

In [22]:
# to clean the data further:
# we will determine the name of the passangers according to their sex

In [32]:
p_names = tit_data.groupby(['name', 'sex','age'])
size_p_names = p_names.size()
# size_p_names.sort()
size_p_names

name                                           sex     age
Abbing, Mr. Anthony                            male    42.0    1
Abbott, Master. Eugene Joseph                  male    13.0    1
Abbott, Mr. Rossmore Edward                    male    16.0    1
Abbott, Mrs. Stanton (Rosa Hunt)               female  35.0    1
Abelseth, Miss. Karen Marie                    female  16.0    1
                                                              ..
de Pelsmaeker, Mr. Alfons                      male    16.0    1
del Carlo, Mr. Sebastiano                      male    29.0    1
del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.0    1
van Billiard, Master. Walter John              male    11.5    1
van Billiard, Mr. Austin Blyler                male    40.5    1
Length: 1046, dtype: int64